# Inventario2.0

./: README.md
InventarioSuper/InventarioSuper/: InventarioSuper.csproj  Program.cs  appsettings.json
InventarioSuper/InventarioSuper/Areas/Admin/Controllers/: CategoriasController.cs  ProductosController.cs  SlidersController.cs  UsuariosController.cs
InventarioSuper/InventarioSuper/Areas/Admin/Views/Categorias/: Crear.cshtml  Editar.cshtml  Index.cshtml
InventarioSuper/InventarioSuper/Areas/Admin/Views/Productos/: Crear.cshtml  Editar.cshtml  Index.cshtml
InventarioSuper/InventarioSuper/Areas/Admin/Views/Sliders/: Crear.cshtml  Editar.cshtml  Index.cshtml
InventarioSuper/InventarioSuper/Areas/Admin/Views/Usuarios/: Index.cshtml
InventarioSuper/InventarioSuper/Areas/Colaborador/Controllers/: ProductosColController.cs
InventarioSuper/InventarioSuper/Areas/Colaborador/Views/: _ViewImports.cshtml
InventarioSuper/InventarioSuper/Areas/Colaborador/Views/ProductosCol/: Detalles.cshtml
InventarioSuper/InventarioSuper/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InventarioSuper/InventarioSuper/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  (+17 more)
InventarioSuper/InventarioSuper/Areas/Usuarios/Controllers/: HomeController.cs
InventarioSuper/InventarioSuper/Views/: _ViewImports.cshtml
InventarioSuper/InventarioSuper/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrear.cshtml  _slider.cshtml
InventarioSuper/InventarioSuper/wwwroot/js/: Categoria.js  EditorTinyMce.js  Producto.js  ProductoColaborador.js  Sliders.js
(+54 files in other folders)
